/*
  문제 설명
  Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

  1 + 2 + 3 + 4 + 5 = 15
  4 + 5 + 6 = 15
  7 + 8 = 15
  15 = 15
  자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

  제한사항
  n은 10,000 이하의 자연수 입니다.
  입출력 예
  n	result
  15	4
  입출력 예 설명
  입출력 예#1
  문제의 예시와 같습니다.
 */

function solution(n) {
  let answer = 1;

  for(let i=1; i<=(n/2+1); i++) {
    let num = i;
    let sum = 0;
    while(sum < n) {
      sum += num;
      if(sum === n) {
        answer++;
      }
      num++;
    }
  }
  return answer;
}

function solution2(n) {
  return Array(n).fill().map( (v,i) => i+1 ).filter( v => (!(n%v) && v%2)).length;
}
/*
 * 나의 풀이
 * 1. answer = 1 > 자기자신인 경우 카운트
 * 2. n 이하의 값에서 반복문을 실행.
 * n 까지의 수를 반복하는 것 보다 효율성을 위해 n/2+1 까지만 반복.
 * n의 절반값보다 큰 값끼리 더해지면, 합이 n을 넘어가기 때문.
 * 3. 반복문에서, 연속된 숫자를 더하면서 n이 되는 값을 찾으면 answer +1,
 *
 * 개선 사항
 * solution2() : 수학적 접근으로, 홀수인 약수의 개수를 묻는 문제이다.
 * 연속된 숫자의 개수에 주목한다.
 *
 */