/*
  문제 설명
  괄호가 바르게 짝지어졌다는 것은 '(' 문자로 열렸으면 반드시 짝지어서 ')' 문자로 닫혀야 한다는 뜻입니다. 예를 들어

  ()() 또는 (())() 는 올바른 괄호입니다.
  )()( 또는 (()( 는 올바르지 않은 괄호입니다.
  '(' 또는 ')' 로만 이루어진 문자열 s가 주어졌을 때, 문자열 s가 올바른 괄호이면 true를 return 하고, 올바르지 않은 괄호이면 false를 return 하는 solution 함수를 완성해 주세요.

  제한사항
  문자열 s의 길이 : 100,000 이하의 자연수
  문자열 s는 '(' 또는 ')' 로만 이루어져 있습니다.
  입출력 예
  s	answer
  ()()	true
  (())()	true
  )()(	false
  (()(	false
  입출력 예 설명
  입출력 예 #1,2,3,4
  문제의 예시와 같습니다.
 */

function solution(s){

  let answer = true;
  let cnt = 0;

  for(let i=0; i<s.length; i++) {
    s[i] === '(' ? cnt++ : cnt--;
    if(cnt < 0) {
      answer = false;
      break;
    }
  }

  return cnt !== 0 ? false : answer;

}

/*
 * 나의 풀이
 * 1. 주어진 문자의 길이만큼 반복문을 실행하여 문자를 한자씩 읽는다.
 * 2. 문자가 ( 이면 카운트를 증가시키고, 아니면 감소시킨다.
 * 3. 최종 갯수가 0보다 작으면 올바르게 닫히지 않은 것으로 판단.
 * 4. 최종 갯수가 0이어야 올바르게 닫힌 것.
 *
 */