/*
  문제 설명
  양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다. 예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.

  제한 조건
  x는 1 이상, 10000 이하인 정수입니다.
  입출력 예
  arr	return
  10	true
  12	true
  11	false
  13	false
  입출력 예 설명
  입출력 예 #1
  10의 모든 자릿수의 합은 1입니다. 10은 1로 나누어 떨어지므로 10은 하샤드 수입니다.

  입출력 예 #2
  12의 모든 자릿수의 합은 3입니다. 12는 3으로 나누어 떨어지므로 12는 하샤드 수입니다.

  입출력 예 #3
  11의 모든 자릿수의 합은 2입니다. 11은 2로 나누어 떨어지지 않으므로 11는 하샤드 수가 아닙니다.

  입출력 예 #4
  13의 모든 자릿수의 합은 4입니다. 13은 4로 나누어 떨어지지 않으므로 13은 하샤드 수가 아닙니다.
 */

function solution(x) {
  const str_x = String(x);
  let sum = 0;
  for(let i=0; i<str_x.length; i++) {
    sum += Number(str_x[i]);
  }
  return x%sum === 0;
}

/*
 * 나의 풀이
 * 1. 주어진 숫자 x를 string 형태로 변환한다.
 * 2. 문자를 한자씩 반복하면서 각 자리 수를 더한다
 * 3. 더한 값으로 x를 나누어 하샤드 수인지 리턴한다.
 *
 */